# BillManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nightfarmer/billmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightfarmer/billmanager/: EX.kt  MainActivity.kt
app/src/main/java/com/nightfarmer/billmanager/bean/: BillDefine.java  ItemDefine.java
app/src/main/java/com/nightfarmer/billmanager/bill/: BillListAdapter.kt
app/src/main/java/com/nightfarmer/billmanager/component/: Component.java  ComponentConstants.java  ComponentListAdapter.kt
app/src/main/java/com/nightfarmer/billmanager/mainui/: BillContentListAdapter.kt
app/src/main/java/com/nightfarmer/billmanager/param/: ParamSettingListAdapter.kt
app/src/main/java/com/nightfarmer/billmanager/uilib/extention/: Extention.kt  MoneyFilter.kt  MoneyInput.kt
app/src/main/java/com/nightfarmer/billmanager/uilib/extention/anko/: BillDefineX.kt  BillItem.kt  BillItemX.kt  BillLayoutX.kt  Utils.kt
app/src/main/java/com/nightfarmer/billmanager/uilib/extention/bill/: TestBillDefine.kt
app/src/main/res/drawable/: border_line_gray.xml
app/src/main/res/layout/: activity_main.xml  list_item_bill.xml  list_item_bill_content_item_1.xml  list_item_bill_content_item_2.xml  list_item_component.xml  list_item_param_boolean.xml  list_item_param_color.xml  list_item_param_input.xml
app/src/test/java/com/nightfarmer/billmanager/: ExampleUnitTest.java
