<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:textColor="#777777"
            android:textSize="10sp" />

        <TextView
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/tv_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="test"
            android:textColor="#333333"
            android:textColorHint="#777777"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D9D7D5" />
</LinearLayout>